installCRDs: true

global:
  leaderElection:
    namespace: cert-manager

cert-manager:
  enabled: {{ .Values.jxRequirements.ingress.tls.enabled }}
{{- if and (hasKey .Values.jxRequirements.cluster "project") (hasKey .Values.jxRequirements.cluster "clusterName") (eq .Values.jxRequirements.cluster.provider "eks") }}
extraArgs:
  - --issuer-ambient-credentials
securityContext:
  enabled: true
  fsGroup: 1001
serviceAccount:
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::{{ .Values.jxRequirements.cluster.project }}:role/{{ .Values.jxRequirements.cluster.clusterName }}-cert-manager-cert-manager
{{- end }}

webhook:
  enabled: false
