controller:
  JCasC:
    enabled: true

  # allow Jobs via XML
  enableXmlConfig: true

  # By default, the configMap is only used to set the initial config the first time
  # that the chart is installed.  Setting `overwriteConfig` to `true` will overwrite
  # the jenkins config with the contents of the configMap every time the pod starts.
  # This will also overwrite all init scripts
  overwriteConfig: true

  # By default, the Jobs Map is only used to set the initial jobs the first time
  # that the chart is installed.  Setting `overwriteJobs` to `true` will overwrite
  # the jenkins jobs configuration with the contents of Jobs every time the pod starts.
  overwriteJobs: true

  additionalPlugins:
  # enable the job DSL so we can use JCasC and GitOps to populate jobs
  - job-dsl:1.77

  # uncomment when there is a new version with updated dependencies so that jenkins
  # jobs get reported as PipelineActivity resources so they appear in the jx UIs
  # - jx-resources:1.0.38

  ingress:
    enabled: true
{{- if .Values.jxRequirements.ingress.domain }}
    hostName: "jenkins{{ .Values.jxRequirements.ingress.namespaceSubDomain | default "." }}{{ .Values.jxRequirements.ingress.domain }}"
{{- end }}
  sidecars:
    configAutoReload:
      enabled: true
rbac:
  create: true
