enabled: true

engines:
  tekton: true

hmacToken: "{{ .Values.secrets.hmacToken | default "123abc" }}"

git:
  kind: {{ .Values.jxRequirements.cluster.gitKind | default "github" }}
  name: {{ .Values.jxRequirements.cluster.gitName | default "github" }}
  server: {{ .Values.jxRequirements.cluster.gitServer | default "https://github.com" }}

service:
  name: hook
  
replicaCount: 2

tektoncontroller:
  dashboardURL: "http://dashboard{{ .Values.jxRequirements.ingress.namespaceSubDomain }}{{ .Values.jxRequirements.ingress.domain }}"
  dashboardTemplate: "namespaces/{{"{{"}} .Namespace {{"}}"}}/pipelineruns/{{"{{"}} .PipelineRun {{"}}"}}"

env:
  JX_DEFAULT_IMAGE: gcr.io/jenkinsxio/builder-maven:2.1.142-761
  LIGHTHOUSE_DASHBOARD_TEMPLATE: "namespaces/{{"{{"}} .Namespace {{"}}"}}/pipelineruns/{{"{{"}} .PipelineRun {{"}}"}}"
  DEFAULT_PIPELINE_RUN_SERVICE_ACCOUNT: tekton-bot
  DEFAULT_PIPELINE_RUN_TIMEOUT: "2h0m0s"

image:
  repository: gcr.io/jenkinsxio/lighthouse
  # TODO until this Pull Request merges: https://github.com/jenkins-x/lighthouse/pull/1135
  tag: 0.0.0-SNAPSHOT-PR-1135-46

vault:
{{- if eq .Values.jxRequirements.secretStorage "vault" }}
  enabled: true
{{- else }}
  enabled: false
{{- end }}

{{- if hasKey .Values.jxRequirements.cluster "clusterName" }}
clusterName: "{{ .Values.jxRequirements.cluster.clusterName }}"
{{- end }}

{{- if and (hasKey .Values.jxRequirements "pipelineUser") (hasKey .Values.jxRequirements.pipelineUser "username") }}
user: "{{ .Values.jxRequirements.pipelineUser.username }}"
{{- end }}

oauthToken: "{{ .Values.secrets.pipelineUser.token }}"
