webhook:
  enabled: false

auth:
  git:
    username: "{{ .Values.secrets.pipelineUser.username }}"
    password: "{{ .Values.secrets.pipelineUser.token }}"
    url: {{ .Values.jxRequirements.cluster.gitServer | default "https://github.com" }}
  docker:
    # lets use tekton config.json style secrets:
    # https://github.com/tektoncd/pipeline/blob/master/docs/auth.md#configuring-docker-authentication-for-docker
    configJson: "{}"

{{- if and (hasKey .Values.jxRequirements.cluster "project") (hasKey .Values.jxRequirements.cluster "clusterName") (eq .Values.jxRequirements.cluster.provider "eks") }}
serviceaccount:
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::{{ .Values.jxRequirements.cluster.project }}:role/{{ .Values.jxRequirements.cluster.clusterName }}-tekton-bot
{{- else if eq .Values.jxRequirements.cluster.provider "gke" }}
serviceaccount:
  annotations:
    iam.gke.io/gcp-service-account: {{ .Values.jxRequirements.cluster.clusterName }}-tekton@{{ .Values.jxRequirements.cluster.project }}.iam.gserviceaccount.com
{{- end }}

tillerNamespace: ""
