envoyGateway:
  gatewayClass:
    create: true
    name: envoy-gatewayclass
    controllerName: gateway.envoyproxy.io/gatewayclass-controller

  gateway:
    listeners:
      - name: http
        port: 80
        protocol: HTTP
        allowedRoutes:
          namespaces:
            from: All
{{- if .Values.jxRequirements.ingress.tls.enabled }}
      - name: https
        port: 443
        protocol: HTTPS
        allowedRoutes:
          namespaces:
            from: All
        tls:
          mode: Terminate
          certificateRefs:
            - kind: Secret
{{- if hasKey .Values.jxRequirements.ingress.tls "secretName" }}
              name: {{ .Values.jxRequirements.ingress.tls.secretName }}
{{- else if .Values.jxRequirements.ingress.tls.production }}
              name: tls-{{ .Values.jxRequirements.ingress.domain | replace "." "-" }}-p
{{- else }}
              name: tls-{{ .Values.jxRequirements.ingress.domain | replace "." "-" }}-s
{{- end }}
    httpsRedirect:
      - http
{{- else }}
    httpsRedirect: []
{{- end }}

  envoyProxy:
    replicas: 3
    service:
{{- if eq .Values.jxRequirements.cluster.provider "kind" }}
      type: NodePort
{{- else if hasKey .Values.jxRequirements.ingress "serviceType" }}
      type: {{ .Values.jxRequirements.ingress.serviceType }}
{{- else }}
      type: LoadBalancer
{{- end }}
{{- if eq .Values.jxRequirements.cluster.provider "eks" }}
      annotations:
        service.beta.kubernetes.io/aws-load-balancer-backend-protocol: tcp
        service.beta.kubernetes.io/aws-load-balancer-cross-zone-load-balancing-enabled: 'true'
        service.beta.kubernetes.io/aws-load-balancer-type: nlb
{{- else if eq .Values.jxRequirements.cluster.provider "aks" }}
      annotations:
        service.beta.kubernetes.io/azure-load-balancer-health-probe-request-path: /healthz
{{- else }}
      annotations: {}
{{- end }}
