jxui:
  sso:
    create: false
    domain: "{{ .Values.jxRequirements.ingress.domain }}"
{{- if hasKey .Values.jxRequirements.ingress "domainIssuerURL" }}
    oidcIssuerUrl: "{{ .Values.jxRequirements.ingress.domainIssuerURL }}"
{{- end }}

jx-app-ui:
  jxui:
    sso:
      create: false
      domain: "{{ .Values.jxRequirements.ingress.domain }}"
{{- if hasKey .Values.jxRequirements.ingress "domainIssuerURL" }}
      oidcIssuerUrl: "{{ .Values.jxRequirements.ingress.domainIssuerURL }}"
{{- end }}
