# Override configuration from https://github.com/jenkins-x/jenkins-x-platform/blob/master/jenkins-x-platform/values.yaml
jenkins:
  Servers:
    Global:
      EnvVars:
        DOCKER_REGISTRY: "registry.ng.bluemix.net"
  # Smaller cluster configurations require more time
  Master:
    Readiness:
      InitialDelaySeconds: 600
    Liveness:
      InitialDelaySeconds: 660
      
docker-registry:
  enabled: false

jenkins-x-platform:
  # lets disable creating the jenkins-x-docker-cfg secret
  # we can manage that by hand for now
  .PipelineSecrets:
    DockerConfig: ""
