controller:
  replicaCount: 3
  extraArgs:
    publish-service: nginx/nginx-ingress-controller
  service:
    omitClusterIP: true
  {{- if eq .Values.jxRequirements.cluster.provider "kind" }}
    type: NodePort
  {{- else if hasKey .Values.jxRequirements.ingress "serviceType" }}  
    type: {{ .Values.jxRequirements.ingress.serviceType }}
  {{- end }}
  {{- if eq .Values.jxRequirements.cluster.provider "eks" }}
    annotations:
      service.beta.kubernetes.io/aws-load-balancer-type: nlb
  {{- end }}
defaultBackend:
  service:
    omitClusterIP: true
rbac:
  create: true